EVEBotis/Gate2Camp/Views/MainView.xaml

<UserControl x:Class="Gate2Camp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:viewModels="clr-namespace:Gate2Camp.ViewModels">
    <UserControl.DataContext>
        <viewModels:Gate2CampViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding GateCamping.Entities}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="{Binding EntityName}" />
                        <Label Content="{Binding EntityGroup}" />
                        <Label Content="{Binding EntityDistanceTo}" />
                        <Label Content="{Binding EntityStandings}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Row="0">
            <WrapPanel DockPanel.Dock="Left">
                <Button Margin="10" Content="Start" Command="{Binding RunGateCamp}" />
                <Button Margin="10" Content="Stop" Command="{Binding StopGateCamp}" />
            </WrapPanel>

            <Label Margin="20" Content="{Binding GateCamping.Active}" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </DockPanel>
    </Grid>
</UserControl>